{
  "name": "node-express-devops-sample",
  "version": "1.0.0",
  "description": "Sample Node.js Express app with CI, Docker, test/prod envs, and metrics instrumentation (Level 1 & 2)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "NODE_ENV=test jest --runInBand",
    "lint": "eslint .",
    "build": "echo 'Nothing to build for Node.js - using Docker image'"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "prom-client": "^15.1.3"
  },
  "devDependencies": {
    "eslint": "^9.10.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "nodemon": "^3.0.1"
  }
}